# pvanegocios

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anegocios/puntoventa/: AbrirCajaActivity.java  AyudaActivity.java  ClientesActivity.java  ClientesGrandeActivity.java  ConfiguracionActivity.java  ConfigurarTicketActivity.java  CrearCuentaActivity.java  EmparejarActivity.java  HomeActivity.java  MainActivity.java  ProductosActivity.java  PuntoVentaActivity.java  PuntoVentaChicoActivity.java  ReportesActivity.java  ReportesGrandeActivity.java  SliderActivity.java  SliderFragment.java
app/src/main/java/com/anegocios/puntoventa/adapters/: AbonosTicketAdapter.java  BotonesGruposAdapter.java  ClientesAdapter.java  ClientesAdapterGris.java  GruposAdapter.java  GruposGrandeAdapter.java  ImpresorasAdapter.java  OpcionesPaqueteAdapter.java  ProductosAdapter.java  ProductosAgregadosAdapter.java  ProductosPVAdapter.java  ProductosVentaAdapter.java  ReporteAdapter.java  RowsAdapter.java  SimpleAdapter.java  TamaniosLetraAdapter.java  VentasTicketAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/anegocios/puntoventa/bdlocal/: CajaDTOLocal.java  ClienteXYDTOLocal.java  ImagenTicketDTOLocal.java  OpcionPaqueteProductoLocal.java  ProductosXYDTOLocal.java  RowTicketLocal.java  TicketDTOLocal.java  TicketProductoDTOLocal.java
app/src/main/java/com/anegocios/puntoventa/database/: CajasDB.java  ClientesDB.java  GrupoDB.java  MigracionRealm.java  ProductosDB.java  TicketDB.java  TiendasDB.java  UsuariosDB.java
app/src/main/java/com/anegocios/puntoventa/dtosauxiliares/: BytesImagenResultadoDTO.java  ClienteXYDTOAux.java  GruposVRXYAux.java  PaqueteOpcionAux.java  ProductosXYDTOAux.java
app/src/main/java/com/anegocios/puntoventa/jsons/: AbonosDTO.java  CajaPVDTO.java  CajaResponseDTO.java  CajaTicketDTO.java  CajaXYDTO.java  (+45 more)
app/src/main/res/anim/: blinkticketbutton.xml  move.xml  movegrande.xml
app/src/main/res/drawable/: bordertabla.xml  bordertablagrande.xml  progressbarstyle.xml  roundbottongreen2.xml  roundbuttongreen.xml  roundbuttons.xml  roundbuttonsgray.xml  roundcornersgris.xml  roundtextoblanco.xml  spinner_border.xml
app/src/main/res/layout/: abonar.xml  abrircaja.xml  activity_drawer.xml  actualizandoproductos.xml  ajusteproducto.xml  asignarcliente.xml  ayuda.xml  botonpv.xml  buscarproducto.xml  carritocompras.xml  cliente.xml  clientegrande.xml  combo.xml  comboletra.xml  comentario.xml  configuracionticket.xml  configuracionusuario.xml  configurarimpresora.xml  consultaclientes.xml  consultaclientesgrande.xml  consultaproductos.xml  corte.xml  cotizacion.xml  crearcuenta.xml  detalleticket.xml  detalleticketgrande.xml  extras.xml  extraschico.xml  fragment_fragment1.xml  fragment_slider.xml  fragmentlisto.xml  gruposazul.xml  gruposgrandespinner.xml  grupospinner.xml  haceressenia.xml  home.xml  homereportes.xml  homereportesgrande.xml  layout_list.xml  login.xml  (+41 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  contextmenu.xml  contextmenupedido.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+26 files in other folders)
