<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondoApp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"

            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="293dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/anegocios"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"

            />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/fondoAppBla"
android:text="Necesitas abrir una caja para comenzar a recibir dinero.
Por favor captura con cuanto efectivo comienzas"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/userimg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/precio"
                />
            <TextView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/txtMontoInicial"
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:ems="10"
                android:hint="Monto Inicial"

                android:layout_gravity="left"
                android:background="@color/fondoApp"
                android:theme="@style/EditTextStyle"
                android:typeface="sans"
                android:textColorHint="@color/letraCobrar"
                android:textColor="@color/letraCobrar"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView

                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />




        <ImageButton
            android:id="@+id/btnAbrirCaja"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnAbrirCajaClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/aceptar" />



    </LinearLayout>




</android.support.constraint.ConstraintLayout>