<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoExtras">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Ajuste Venta Producto"
                android:textColor="@color/fondoBtnAzul"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="Cantidad"
                    android:textColor="@color/fondoApp"
                    android:textSize="22dp"

                    />

                <TextView

                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />

                <ImageButton
                    android:id="@+id/btnMenosCantidad"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnMenosCantidadClick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menos" />

                <TextView

                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="34dp"

                    android:orientation="vertical">
                <EditText
                    android:id="@+id/txtCantidadAjuste"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="left"
                    android:background="@color/fondoExtras"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Cantidad"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:textColor="@color/fondoApp"
                    android:textColorHint="@color/fondoApp"
                    android:theme="@style/EditTextStyle"
                    android:typeface="sans" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#000000" />

                </LinearLayout>

                <TextView

                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />

                <ImageButton
                    android:id="@+id/btnMasCantidad"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnMasCantidadClick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/mas" />

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="Precio"
                    android:textColor="@color/fondoApp"
                    android:textSize="22dp"

                    />

                <TextView

                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />

                <ImageButton
                    android:id="@+id/btnMenosPrecio"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnMenosPrecioClick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menos" />

                <TextView

                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="34dp"

                    android:orientation="vertical">
                <EditText
                    android:id="@+id/txtPrecioAjuste"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="left"
                    android:background="@color/fondoExtras"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Precio"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:textColor="@color/fondoApp"
                    android:textColorHint="@color/fondoApp"
                    android:theme="@style/EditTextStyle"
                    android:typeface="sans" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#000000" />
                </LinearLayout>

                <TextView

                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />

                <ImageButton
                    android:id="@+id/btnMasPrecio"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnMasPrecioClick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/mas" />

            </LinearLayout>

            <TextView

                android:layout_width="5dp"
                android:layout_height="5dp"
                android:gravity="center_horizontal"

                />

            <TextView

                android:id="@+id/lblPermisoPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/btnAceptarAjuste"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/zxing_transparent"
                android:onClick="btnAceptarAjusteClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/aceptar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/btnEliminarProductoAjuste"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/zxing_transparent"
                android:onClick="btnEliminarProductoAjusteClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/basuraazul" />


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>