<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoExtras">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:gravity="center_horizontal"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ASIGNAR CLIENTE"
                android:textColor="@color/fondoBtnAzul"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:background="@color/fondoBotonEquis">

                <EditText
                    android:id="@+id/txtDatoBuscar"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/roundcornersgris"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textPersonName"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="Buscar"

                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    />


                <ImageButton
                    android:id="@+id/btnCancelarX"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="btnCancelarCliXClick"
                    android:scaleType="centerInside"
                    android:background="@color/zxing_transparent"
                    app:srcCompat="@drawable/equis" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>

            <ListView
                android:id="@+id/gvClientes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/datosEsconder"
        android:orientation="vertical"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/usuarioazul"
                    />
                <TextView

                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />
                <EditText
                    android:id="@+id/txtAsignarCliente"
                    android:layout_width="285dp"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:hint=""
                    android:imeOptions="flagNoExtractUi"
                    android:layout_gravity="left"
                    android:background="@color/fondoExtras"
                    android:theme="@style/EditTextStyle"
                    android:typeface="sans"
                    android:textColorHint="@color/fondoApp"
                    android:textColor="@color/fondoApp"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <TextView

                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />
                <View
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/correomailazul"
                    />
                <TextView

                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />
                <EditText
                    android:id="@+id/txtAsignarCorreo"
                    android:layout_width="285dp"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:hint=""

                    android:layout_gravity="left"
                    android:background="@color/fondoExtras"
                    android:theme="@style/EditTextStyle"
                    android:typeface="sans"
                    android:textColorHint="@color/fondoApp"
                    android:textColor="@color/fondoApp"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <TextView

                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    />
                <View
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

    </LinearLayout>




            <ImageButton
                android:id="@+id/btnAceptarAsignar"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:background="@color/zxing_transparent"
                android:layout_gravity="center_horizontal"
                android:onClick="btnAceptarAsignarClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/aceptar" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="15dp"


                />

        </LinearLayout>



</android.support.constraint.ConstraintLayout>