<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoAppBla">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                 />
            <ImageButton
                android:id="@+id/btnMostrarMenu"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_gravity="center_vertical"
                android:background="@color/zxing_transparent"
                android:onClick="btnMostrarMenuClick"
                android:scaleType="centerInside"
                android:src="@drawable/rayitasazuk" />
        </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="293dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/anegociosazul" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:gravity="center_horizontal"


                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />

            <ImageButton
                android:id="@+id/btnModo"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/zxing_transparent"
                android:onClick="btnModoClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/conconexion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />

            <ImageButton
                android:id="@+id/btnWhatss"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/zxing_transparent"
                android:onClick="btnWhatssClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/soporte" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />

            <ImageButton
                android:id="@+id/btnWeb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/zxing_transparent"
                android:onClick="btnWebClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/web" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />

            <Button

                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="25dp"
                android:stateListAnimator="@null"
                android:background="#FFFFFF"

                android:onClick="btnPersonalizarClick"
                android:text="Personalizar Ticket"
                android:textAllCaps="false"
                android:textColor="@color/letraVideos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />

            <Button

                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="25dp"
                android:stateListAnimator="@null"
                android:background="#FFFFFF"

                android:onClick="btnAltaProductosClick"
                android:text="Registrar Productos"
                android:textAllCaps="false"
                android:textColor="@color/letraVideos" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />

            <Button

                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="25dp"
                android:stateListAnimator="@null"
                android:background="#FFFFFF"

                android:onClick="btnAltaClientesClick"
                android:text="Registrar Clientes"
                android:textAllCaps="false"
                android:textColor="@color/letraVideos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />
            <Button

                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="25dp"
                android:stateListAnimator="@null"
                android:background="#FFFFFF"

                android:onClick="btnVentaClick"
                android:text="Ventas"
                android:textAllCaps="false"
                android:textColor="@color/letraVideos" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />

            <Button

                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="25dp"
                android:stateListAnimator="@null"
                android:background="#FFFFFF"

                android:onClick="btnReportesClick"
                android:text="Reportes"
                android:textAllCaps="false"
                android:textColor="@color/letraVideos" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />

            <Button

                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="25dp"
                android:stateListAnimator="@null"
                android:background="#FFFFFF"

                android:onClick="btnEmparejarImpresoraClick"
                android:text="Emparejar Impresora"
                android:textAllCaps="false"
                android:textColor="@color/letraVideos" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />

            <Button

                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="25dp"
                android:stateListAnimator="@null"
                android:background="#FFFFFF"

                android:onClick="btnVersionEscritorioClick"
                android:text="Versión Escritorio"
                android:textAllCaps="false"
                android:textColor="@color/letraVideos" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />




            <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#6578b0"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemTextColor="@color/letraCobrar"
        app:menu="@menu/activity_drawer_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnEmparejarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/bluetooth" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnEmparejarClick"
                    android:text="Impresora"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarTicketClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ticketconf" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnConfigurarTicketClick"
                    android:text="Personalizar Ticket"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/configuracion" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"

                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnConfigurarClick"
                    android:text="Plan"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnAyudaClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ayuda" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnAyudaClick"
                    android:text="Ayuda"
                    android:textAllCaps="false"

                    android:textColor="@color/letraCobrar" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <ImageButton

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/zxing_transparent"
                android:onClick="btnLogOutClick"

                android:scaleType="centerInside"
                android:src="@drawable/logout" />


        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>