<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="match_parent"

android:orientation="vertical">
<Button
    android:id="@+id/botonPV"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/fondoBtnAzul"
    android:onClick="btnGrupoSelClick"
    />
</LinearLayout>
