<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAppBla">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:textColor="@color/fondoApp"
            android:gravity="center_horizontal"
            android:id="@+id/txtTamanioLetraCombo"
            android:text="1"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>