<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondoExtras"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="COMENTAR EN EL TICKET"
                android:textColor="@color/fondoBtnAzul"
                android:textSize="35dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_horizontal"

                />





                <EditText
                    android:id="@+id/txtComentario"
                    android:layout_width="500dp"
                    android:layout_height="150dp"
                    android:ems="10"
                    android:hint="Escritura Libre"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/fondoComentarios"
                    android:theme="@style/EditTextStyle"
                    android:typeface="sans"
                    android:textColorHint="@color/fondoApp"
                    android:textColor="@color/fondoApp"
                    android:gravity="center_horizontal"

                    android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                />

                       <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal"
                />


            <ImageButton
                android:id="@+id/btnAceptarComentario"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:background="@color/zxing_transparent"
                android:layout_gravity="center_horizontal"
                android:onClick="btnAceptarComentariosClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/aceptar" />



        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>