<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondoAppBla">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondoApp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnMostrarMenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/zxing_transparent"
                        android:onClick="btnMostrarMenuClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/rayitas" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/fondoApp"
                        android:gravity="center_horizontal"
                        android:text="CLIENTES"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondoBotonEquis"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtBuscarCli"
                        android:layout_width="250dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/roundcornersgris"
                        android:gravity="center_horizontal"
                        android:hint="Buscar"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPersonName" />


                    <ImageButton
                        android:id="@+id/btnCancelarX"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/zxing_transparent"
                        android:onClick="btnCancelarXClick"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/equis" />


                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtTotalRegs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fondoBtnAzul"
                        android:textSize="22dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".3"
                        android:background="@color/fondoCabecera"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Nombre"

                        android:textColor="@color/listClaro"
                        android:textSize="@dimen/letraTituloTicketG" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@color/fondoCabecera"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Calle"

                        android:textColor="@color/listClaro"
                        android:textSize="@dimen/letraTituloTicketG" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".1"
                        android:background="@color/fondoCabecera"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="# Ext"

                        android:textColor="@color/listClaro"
                        android:textSize="@dimen/letraTituloTicketG" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@color/fondoCabecera"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Colonia"

                        android:textColor="@color/listClaro"
                        android:textSize="@dimen/letraTituloTicketG" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@color/fondoCabecera"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Teléfono"

                        android:textColor="@color/listClaro"
                        android:textSize="@dimen/letraTituloTicketG" />

                </LinearLayout>

                <ListView
                    android:id="@+id/gvClientes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/fondoBtnAzul"

                    />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/fondoBtnAzul"

                    />
            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"

            android:layout_gravity="end|bottom"
            android:layout_margin="2dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            android:onClick="btnNuevoClick"
            android:scaleType="fitCenter"
            android:src="@drawable/cruznegra"
            app:backgroundTint="#FFFFFF" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#6578b0"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemTextColor="@color/letraCobrar"
        app:menu="@menu/activity_drawer_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/zxing_transparent"
                android:onClick="btnLogOutClick"

                android:scaleType="centerInside"
                android:src="@drawable/logout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnConfigurarTicketClick"
                    android:stateListAnimator="@null"
                    android:text="Personalizar Ticket"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarTicketClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ticketconf"
                    android:stateListAnimator="@null" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="#6578b0"

                    android:gravity="left|center_vertical"
                    android:onClick="btnConfigurarClick"
                    android:stateListAnimator="@null"
                    android:text="Plan"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/configuracion" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnAyudaClick"
                    android:stateListAnimator="@null"
                    android:text="Ayuda"
                    android:textAllCaps="false"

                    android:textColor="@color/letraCobrar" />

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnAyudaClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ayuda" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnEmparejarClick"
                    android:stateListAnimator="@null"
                    android:text="Impresora"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnEmparejarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/bluetooth" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>