<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondoExtras"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="CORTE"
            android:textColor="@color/fondoBtnAzul"
            android:textSize="35dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/usuarioazul"
                />
            <TextView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/txtUsuarioCorte"
                android:layout_width="285dp"
                android:layout_height="33dp"
                android:ems="10"
                android:hint="Usuario"
                android:imeOptions="flagNoExtractUi"
                android:layout_gravity="left"
                android:background="@color/fondoExtras"
                android:theme="@style/EditTextStyle"
                android:typeface="sans"
                android:textColorHint="@color/fondoApp"
                android:textColor="@color/fondoApp"
                android:gravity="left"
                android:inputType="textPersonName"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView

                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/passwordazul"
                />
            <TextView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/txtPasswordCorte"
                android:layout_width="285dp"
                android:layout_height="33dp"
                android:ems="10"
                android:hint="Password"
                android:imeOptions="flagNoExtractUi"
                android:layout_gravity="left"
                android:background="@color/fondoExtras"
                android:theme="@style/EditTextStyle"
                android:typeface="sans"
                android:textColorHint="@color/fondoApp"
                android:textColor="@color/fondoApp"
                android:gravity="left"
                android:inputType="textPassword"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView

                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >
                    <TextView

                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />
                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/precioazul"
                        />
                    <TextView

                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />

                    <EditText
                        android:id="@+id/txtEfectivoCorte"
                        android:layout_width="140dp"
                        android:layout_height="33dp"
                        android:ems="10"
                        android:hint="Efectivo"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_gravity="left"
                        android:background="@color/fondoExtras"
                        android:theme="@style/EditTextStyle"
                        android:typeface="sans"
                        android:textColorHint="@color/fondoApp"
                        android:textColor="@color/fondoApp"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >
                    <TextView

                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />
                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/tarjetaazul"
                        />
                    <TextView

                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />
                    <EditText
                        android:id="@+id/txtTarjetaCorte"
                        android:layout_width="140dp"
                        android:layout_height="33dp"
                        android:ems="10"
                        android:hint="Tarjeta"
                        android:layout_gravity="left"
                        android:background="@color/fondoExtras"
                        android:theme="@style/EditTextStyle"
                        android:typeface="sans"
                        android:imeOptions="flagNoExtractUi"
                        android:textColorHint="@color/fondoApp"
                        android:textColor="@color/fondoApp"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"
            />


        <ImageButton
            android:id="@+id/btnHacerCorte"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnHacerCorteClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/aceptar" />



    </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>