<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondoApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"

            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="293dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/anegocios"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"

            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/lblUsuario"
            android:paddingLeft="15dp"
            android:text="Usuario"
            android:textColor="@color/letraCobrar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="33dp"
                android:ems="10"
                android:layout_gravity="left"
                android:background="@color/fondoApp"
                android:theme="@style/EditTextStyle"
                android:typeface="sans"
                android:textColorHint="@color/letraCobrar"
                android:textColor="@color/letraCobrar"
                android:gravity="left"
                android:inputType="textPersonName"
                />
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:id="@+id/vieUsuario"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/lblContrasenia"
            android:paddingLeft="15dp"
            android:text="Contraseña"
            android:textColor="@color/letraCobrar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/txtPass"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/fondoApp"
                android:theme="@style/EditTextStyle"
                android:textColorHint="@color/letraCobrar"
                android:textColor="@color/letraCobrar"
                android:typeface="sans"
                android:ems="10"
                android:gravity="left"


                android:inputType="textPassword"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="1dp"
                android:id="@+id/vieContrasenia"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/lblCelular"
            android:paddingLeft="15dp"
            android:text="Celular"
            android:textColor="@color/letraCobrar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/txtCelular"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="33dp"
                android:ems="10"


                android:layout_gravity="left"
                android:background="@color/fondoApp"
                android:theme="@style/EditTextStyle"
                android:typeface="sans"
                android:textColorHint="@color/letraCobrar"
                android:textColor="@color/letraCobrar"
                android:gravity="left"
                android:inputType="phone"
                />
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="1dp"
                android:id="@+id/vieCelular"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/lblCorreo"
            android:paddingLeft="15dp"
            android:text="Correo"
            android:textColor="@color/letraCobrar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="33dp"
                android:ems="10"


                android:layout_gravity="left"
                android:background="@color/fondoApp"
                android:theme="@style/EditTextStyle"
                android:typeface="sans"
                android:textColorHint="@color/letraCobrar"
                android:textColor="@color/letraCobrar"
                android:gravity="left"
                android:inputType="textEmailAddress"
                />
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="1dp"
                android:id="@+id/vieCorreo"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/lblEstado"
            android:paddingLeft="15dp"
            android:text="Estado"
            android:textColor="@color/letraCobrar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/txtEstado"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="33dp"
                android:ems="10"


                android:layout_gravity="left"
                android:background="@color/fondoApp"
                android:theme="@style/EditTextStyle"
                android:typeface="sans"
                android:textColorHint="@color/letraCobrar"
                android:textColor="@color/letraCobrar"
                android:gravity="left"
                android:inputType="textPersonName"
                />
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:id="@+id/vieEstado"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/lblNombreNegocio"
            android:paddingLeft="15dp"
            android:text="Nombre de tu Negocio"
            android:textColor="@color/letraCobrar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/txtEmpresa"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="33dp"
                android:ems="10"
                android:layout_gravity="left"
                android:background="@color/fondoApp"
                android:theme="@style/EditTextStyle"
                android:typeface="sans"
                android:textColorHint="@color/letraCobrar"
                android:textColor="@color/letraCobrar"
                android:gravity="left"
                android:inputType="textPersonName"
                />
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="1dp"
                android:id="@+id/vieNombreNegocio"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />

        <ImageButton
            android:id="@+id/btnCrear"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnCrearCuentaClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/crearcuentabu" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"

            />

        <ImageButton
            android:id="@+id/btnCancelar"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnCancelaCrearClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cancelarbu" />


    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>