<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondoBtnAzul"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:paddingTop="100dp"

            android:src="@drawable/iconochico"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
           />

       <Button
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:background="@drawable/roundbuttongreen"
           android:text="Estoy Listo"
           android:textSize="35dp"
          android:textColor="@android:color/white"
           android:onClick="btnListoClick"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            />
        <ImageButton
            android:id="@+id/btnWhatss"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="btnWhatssClick"
            android:layout_gravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/whatss" />



    </LinearLayout>

</RelativeLayout>