<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondoApp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"

            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="293dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/anegocios"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"

            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >


            <TextView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:ems="10"
        android:hint="Usuario"

        android:layout_gravity="left"
        android:background="@color/fondoApp"
        android:theme="@style/EditTextStyle"
        android:typeface="sans"
        android:textColorHint="@color/letraCobrar"
        android:textColor="@color/letraCobrar"
        android:gravity="left"
        android:inputType="textPersonName"
         />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"

            >
            <TextView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
                        <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >



            <TextView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="160dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/fondoApp"
                android:theme="@style/EditTextStyle"
                android:textColorHint="@color/letraCobrar"
                android:textColor="@color/letraCobrar"
                android:typeface="sans"
                android:ems="10"
                android:gravity="left"
                android:hint="Contraseña"

                android:inputType="textPassword"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />

        <View
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            />

        <ImageButton
            android:id="@+id/btnEntrar"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnEntrarClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btnentrar" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            />


        <ImageButton
            android:id="@+id/btnRecuperar"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnRecuperarClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/olvidemi" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            />

        <ImageButton
            android:id="@+id/btnCrear"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnCrearClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/crearnueva" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            />

        <ImageButton
            android:id="@+id/btnModo"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/zxing_transparent"
            android:onClick="btnModoClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/conconexion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:text="v 5.3.5"
            android:textColor="@color/letraCobrar"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btnPruebas"
            android:layout_width="205dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundbuttons"
            android:onClick="btnMandarCalificar"
            android:text="PRUEBAS"
            android:visibility="invisible"
            android:textColor="@color/letraBtnAzul"
            />



   </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>