<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoApp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/letraCobrar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Total a cobrar"
                android:textColor="@color/fondoApp"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView

                android:id="@+id/txtTotalPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="520.35"
                android:textColor="@color/fondoApp"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fondoApp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/txtComentario"
                    android:layout_width="285dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/roundcorners"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Comentar en el recibo (Opcional)"
                    android:textSize="10dp"

                    android:inputType="textPersonName"
                    android:textColor="@color/fondoApp"
                    android:textColorHint="@color/fondoApp"

                    android:typeface="sans" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/txtPagoCorreo"
                    android:layout_width="285dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/roundcorners"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Mail del cliente (Opcional)"
                    android:textSize="10dp"

                    android:inputType="textPersonName"
                    android:textColor="@color/fondoApp"
                    android:textColorHint="@color/fondoApp"

                    android:typeface="sans" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Enviar por Whatsapp "
                        android:textSize="15dp"
                        android:textColor="@color/letraCobrar"
                        />
                    <ImageButton
                        android:id="@+id/btnWhatss"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="@color/zxing_transparent"
                        android:layout_gravity="center_horizontal"
                        android:onClick="btnEnviarWhatsClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wno"
                         />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondoApp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:text="Efectivo :"
                        android:textSize="22dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/letraCobrar"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/txtEfectivo"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="33dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/roundcorners"
                        android:gravity="center_horizontal|center_vertical"


                        android:inputType="numberDecimal"
                        android:textColor="@color/fondoApp"
                        android:textColorHint="@color/fondoApp"

                        android:typeface="sans" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondoApp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:text="Tarjeta :"
                        android:textSize="22dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/letraCobrar"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/txtTarjeta"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="33dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/roundcorners"
                        android:gravity="center_horizontal|center_vertical"


                        android:inputType="numberDecimal"
                        android:textColor="@color/fondoApp"
                        android:textColorHint="@color/fondoApp"

                        android:typeface="sans" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Importe a Recibir"
                    android:textColor="@color/letraCobrar"
                    android:textSize="22dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/btn20"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".2"
                        android:background="@color/zxing_transparent"
                        android:onClick="btn20Click"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn20" />


                    <ImageButton
                        android:id="@+id/btn50"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".2"
                        android:background="@color/zxing_transparent"
                        android:onClick="btn50Click"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn50" />

                    <ImageButton
                        android:id="@+id/btn100"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".2"
                        android:background="@color/zxing_transparent"
                        android:onClick="btn100Click"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn100" />

                    <ImageButton
                        android:id="@+id/btn200"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".2"
                        android:background="@color/zxing_transparent"
                        android:onClick="btn200Click"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn200" />

                    <ImageButton
                        android:id="@+id/btn500"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".2"
                        android:background="@color/zxing_transparent"
                        android:onClick="btn500Click"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn500" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <ImageButton

                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnPagarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/btnpagarlargo" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>