<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/fondoExtras"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/laySpinners"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DEFINIR OPCIONES"
            android:textColor="@color/fondoBtnAzul"
            android:textSize="35dp"
            />

        <ImageButton
            android:id="@+id/btnGuardarPaquetes"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnGuardarPaquetesClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/aceptar" />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>