<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoAppBla">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/fondoBtnAzul"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondoApp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btnMostrarMenu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnMostrarMenuClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/rayitas" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/fondoApp"
                    android:onClick="btnCarritoClick"
                    android:text="Ticket (3)"
                    android:textColor="@color/letraCobrar"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fondoApp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/botonImpresora"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"

                        android:background="@color/zxing_transparent"
                        android:onClick="btnEmparejarClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/impresoranook" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <ImageButton

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"

                        android:background="@color/zxing_transparent"
                        android:onClick="btnAsignarClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/clienten" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <ImageButton

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"

                        android:background="@color/zxing_transparent"
                        android:onClick="btnBorrarClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/basuran" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/btnMenuDerecho"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/zxing_transparent"
                        android:onClick="btnDerechoClick"

                        android:scaleType="centerInside"
                        android:src="@drawable/trespuntos" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondoApp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCobrar"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="80dp"
                    android:textColor="@color/letraBlanca"
                    android:background="@color/fondoBtnVerde2"
                    android:onClick="btnCobrarClick"
                    android:text="Cobrar 500" />
                <Button

                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:textColor="@color/letraBlanca"
                    android:layout_height="80dp"
                    android:background="@color/background1"
                    android:onClick="btnPedidoClick"
                    android:text="Por Pagar" />
                <Button

                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:textColor="@color/letraBlanca"
                    android:layout_height="80dp"
                    android:background="@color/botonCotizar"
                    android:onClick="btnCotizarClick"
                    android:text="Cotizar" />


            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/fondoBtnAzul"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondoBotonEquis"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spGrupos"
                    android:layout_width="0dp"
                    android:background="@drawable/spinner_border"
                    android:layout_height="35dp"
                    android:layout_weight=".9" />

                <EditText
                    android:id="@+id/txtBuscarProd"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:hint="Prod Buscar"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_gravity="center_horizontal"
                    android:typeface="sans"
                    android:inputType="text"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnBuscarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/lupa2" />
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnCancelClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/equis" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnCodCamaraClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/scaner2" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/fondoCabecera"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:gravity="center_horizontal"
                    android:text="Producto"

                    android:textColor="@color/listClaro" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".18"
                    android:gravity="center_horizontal"
                    android:text="Existencia"


                    android:textColor="@color/listClaro" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".18"
                    android:gravity="center_horizontal"
                    android:text="$"


                    android:textColor="@color/listClaro" />


                <TextView

                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Img"

                    android:textColor="@color/listClaro" />

            </LinearLayout>

            <ListView
                android:id="@+id/gvProductosDisponibles"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#6578b0"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemTextColor="@color/letraCobrar"
        app:menu="@menu/activity_drawer_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnEmparejarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/bluetooth" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnEmparejarClick"
                    android:text="Impresora"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarTicketClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ticketconf" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnConfigurarTicketClick"
                    android:text="Personalizar Ticket"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/configuracion" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"

                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnConfigurarClick"
                    android:text="Plan"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnAyudaClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ayuda" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnAyudaClick"
                    android:text="Ayuda"
                    android:textAllCaps="false"

                    android:textColor="@color/letraCobrar" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <ImageButton

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/zxing_transparent"
                android:onClick="btnLogOutClick"

                android:scaleType="centerInside"
                android:src="@drawable/logout" />


        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>