<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llGridView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/fondoBotonEquis"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"

                        android:orientation="horizontal"
                        android:background="@color/fondoBotonEquis">
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            />
                        <ImageButton
                            android:id="@+id/btnMostrarMenu"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:onClick="btnMostrarMenuClick"
                            android:scaleType="centerInside"
                            android:background="@color/zxing_transparent"
                            android:src="@drawable/rayitasazuk"  />
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            />

                        <EditText
                            android:id="@+id/txtDatoBuscar"
                            android:layout_width="280dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:background="@drawable/roundcornersgris"
                            android:gravity="center_horizontal|center_vertical"
                            android:inputType="textPersonName"
                            android:hint="Buscar"
                            android:imeOptions="flagNoExtractUi"

                            />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            />

                        <ImageButton
                            android:id="@+id/btnCancelarX"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="btnCancelarXClick"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitCenter"
                            android:background="@color/zxing_transparent"
                            app:srcCompat="@drawable/equis" />
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            />


                        <ImageButton
                            android:id="@+id/btnCodCamara"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:onClick="btnCodCamaraClick"
                            android:scaleType="fitCenter"
                            android:background="@color/zxing_transparent"
                            app:srcCompat="@drawable/scannernuevo" />
                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:visibility="invisible"
                            />

                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".88"
                        android:orientation="vertical">
                        <GridView
                            android:id="@+id/gvProductosPV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:columnWidth="100dp"

                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="auto_fit"
                            android:stretchMode="spacingWidthUniform"
                            android:verticalSpacing="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/lineaVerde"/>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".12"
                        android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/gruposView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"


                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@color/fondoPV"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".9"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="center_horizontal"
                            >
                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                />
                            <ImageButton
                                android:id="@+id/btnConfigurarticket"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:background="@color/zxing_transparent"
                                android:onClick="btnConfigurarTicketClick"
                                app:srcCompat="@drawable/ticketconf" />
                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />
                            <ImageButton
                                android:id="@+id/btnReimprimir"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:background="@color/zxing_transparent"
                                android:onClick="btnReimprimirClick"
                                app:srcCompat="@drawable/impresoran" />
                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />
                            <ImageButton
                                android:id="@+id/btnConfigurar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:background="@color/zxing_transparent"
                                android:onClick="btnConfigurarClick"
                                app:srcCompat="@drawable/bluetooth" />
                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />
                            <ImageButton
                                android:id="@+id/btnExtras"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:background="@color/zxing_transparent"
                                android:onClick="btnExtrasClick"
                                app:srcCompat="@drawable/extrasn" />
                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />
                            <ImageButton
                                android:id="@+id/btnComentarios"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="btnComentariosClick"
                                android:scaleType="fitCenter"
                                android:background="@color/zxing_transparent"
                                app:srcCompat="@drawable/comentarion" />
                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />
                            <ImageButton
                                android:id="@+id/btnAsignar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="btnAsignarClick"
                                android:scaleType="fitCenter"
                                android:background="@color/zxing_transparent"
                                app:srcCompat="@drawable/clienten" />
                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />
                            <ImageButton
                                android:id="@+id/btnCorte"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="btnCorteClick"
                                android:scaleType="fitCenter"
                                android:background="@color/zxing_transparent"
                                app:srcCompat="@drawable/corten" />
                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="wrap_content"
                                />

                            <ImageButton
                                android:id="@+id/btnBorrar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="btnBorrarClick"
                                android:scaleType="fitCenter"
                                android:background="@color/zxing_transparent"
                                app:srcCompat="@drawable/basuran" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#FFFFFF"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:id="@+id/txtCantPVl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".15"
                                android:gravity="center_horizontal"
                                android:text="Cant."
                                android:textColor="@color/fondoAppBla" />

                            <TextView

                                android:id="@+id/txtNombrePVl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".45"
                                android:gravity="center_horizontal"
                                android:text="Prod."
                                android:textColor="@color/fondoAppBla" />
                            <TextView

                                android:id="@+id/txtPrecioPVl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:gravity="right"
                                android:text="$ Uni."
                                android:textColor="@color/fondoAppBla" />
                            <TextView

                                android:id="@+id/txtTotalPVl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:gravity="right"
                                android:text="$ Total"
                                android:textColor="@color/fondoAppBla" />

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <ListView
                            android:id="@+id/gvProductosAgregados"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:layout_gravity="right"
                            android:text="SUBTOTAL"
                            android:textColor="@color/fondoAppBla"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:layout_gravity="right"
                            android:text="25879.00"
                            android:textColor="@color/fondoAppBla"
                            android:gravity="right"
                            android:id="@+id/txtSubtotal"
                            />
                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:layout_gravity="right"
                            android:text="IVA"
                            android:textColor="@color/fondoAppBla"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:layout_gravity="right"
                            android:text="152.25"
                            android:gravity="right"
                            android:textColor="@color/fondoAppBla"
                            android:id="@+id/txtIva"
                            />
                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:layout_gravity="right"
                            android:text="DESCUENTO"
                            android:textColor="@color/fondoAppBla"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:layout_gravity="right"
                            android:text="152.25"
                            android:gravity="right"
                            android:textColor="@color/fondoAppBla"
                            android:id="@+id/txtDescuento"
                            />
                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:layout_gravity="right"
                            android:text="PROPINA / COMISIÓN"
                            android:textColor="@color/fondoAppBla"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:layout_gravity="right"
                            android:textColor="@color/fondoAppBla"
                            android:text="152.25"
                            android:gravity="right"
                            android:id="@+id/txtPropina"
                            />
                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/fondoAppBla"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:layout_gravity="center_horizontal"
                            android:text="$ "

                            android:id="@+id/txtCobrar"

                            android:textColor="@color/letraCobrar"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:layout_gravity="right"

                            android:textColor="@color/letraCobrar"
                            android:text="98576.00"
                            android:textSize="18dp"
                            android:gravity="right"

                            android:id="@+id/txtTotal"
                            />
                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:background="@color/fondoPV"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/lineaOscura"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnCotizar"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".25"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/letraBtnAzul"
                            android:text="COTIZAR"
                            android:background="@color/botonesPV"
                            android:onClick="btnCotizarClick"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/fondoAppBla"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnPedido"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".25"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/letraBtnAzul"
                            android:text="por cobrar"
                            android:background="@color/botonesPV"
                            android:onClick="btnPedidoClick"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/fondoAppBla"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnPago"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".25"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/letraBtnAzul"
                            android:text="pagar"
                            android:background="@color/botonesPV"
                            android:onClick="btnPagoClick"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/fondoAppBla"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnRayo"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".25"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/letraBtnAzul"
                            android:text="pago rápido"
                            android:background="@color/botonesPV"
                            android:onClick="btnRayoClick"
                            />

                        <Button
                            android:id="@+id/btnGuardarPedido"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/letraBtnAzul"
                            android:text="Guardar Pedido"
                            android:visibility="gone"
                            android:background="@color/botonesPV"
                            android:onClick="btnGuardarPedidoClick"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#6578b0"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemTextColor="@color/letraCobrar"
        app:menu="@menu/activity_drawer_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnEmparejarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/bluetooth" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnEmparejarClick"
                    android:text="Impresora"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarTicketClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ticketconf" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnConfigurarTicketClick"
                    android:text="Personalizar Ticket"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/configuracion" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"

                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnConfigurarClick"
                    android:text="Plan"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnAyudaClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ayuda" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnAyudaClick"
                    android:text="Ayuda"
                    android:textAllCaps="false"

                    android:textColor="@color/letraCobrar" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <ImageButton

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/zxing_transparent"
                android:onClick="btnLogOutClick"

                android:scaleType="centerInside"
                android:src="@drawable/logout" />


        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>