<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@color/fondoAppBla"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:textColor="@color/fondoBtnAzul"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:background="@color/fondoBtnAzul"
            android:textStyle="bold"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/fondoApp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:id="@+id/btnMostrarMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:onClick="btnMostrarMenuClick"
            android:scaleType="centerInside"
            android:background="@color/zxing_transparent"
            android:src="@drawable/rayitas"  />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="35dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@color/fondoApp"
            android:layout_gravity="center_horizontal"
            android:text="REPORTE DE ALGO"
            android:typeface="sans"
            android:textStyle="bold"
            android:id="@+id/txtHEaderReporte"
            android:gravity="center_horizontal"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            />
        <ImageButton
            android:id="@+id/btnConfigurarticket"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:background="@color/fondoApp"
            android:onClick="btnImprimirReporteClick"
            app:srcCompat="@drawable/impresoran" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoBotonEquis"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                />


            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                />


            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/txtBuscarCli"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/roundcornersgris"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:hint="Buscar"
                android:imeOptions="flagNoExtractUi"
                />
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                />


            <ImageButton
                android:id="@+id/btnCancelarX"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:onClick="btnCancelarXClick"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                app:srcCompat="@drawable/equis" />
            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/layFechas"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:text="Fecha Ini"

            android:textColor="@color/fondoApp"
            />
        <EditText
            android:id="@+id/txtFechaIni"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:focusable="false"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:text="Fecha Fin"

            android:textColor="@color/fondoApp"
            />
        <EditText
            android:id="@+id/txtFechaFin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:focusable="false"/>

        <ImageButton
            android:id="@+id/btnconsultar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:onClick="btnConsultarReporteClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lupa2" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:background="@color/fondoCabecera"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center_horizontal"
                android:text="Folio"

                android:textColor="@color/listClaro"
                />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center_horizontal"
                android:text="Total"


                android:textColor="@color/listClaro" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center_horizontal"
                android:text="Abonado"
android:id="@+id/txtCabAbonado"

                android:textColor="@color/listClaro" />


            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center_horizontal"
                android:text="Saldo"
                android:id="@+id/txtCabSaldo"
                android:textColor="@color/listClaro" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:gravity="center_horizontal"
                android:text="Cliente"

                android:textColor="@color/listClaro" />
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center_horizontal"
                android:text=""

                android:textColor="@color/listClaro" />

        </LinearLayout>

        <ListView
            android:id="@+id/gvRegistros"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="@color/fondoApp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center_horizontal"
                android:text="Totales: "
                android:textSize="10dp"
                android:textColor="@color/listClaro"
                />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center_horizontal"
                android:text="Total"
                android:id="@+id/txtRepTotal"

                    android:textSize="9dp"
                android:textColor="@color/listClaro" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center_horizontal"
                android:text="Abonado"
                android:id="@+id/txtRepAbonado"
                android:textSize="9dp"
                android:textColor="@color/listClaro" />


            <TextView
                android:textSize="9dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center_horizontal"
                android:text="Saldo"
                android:id="@+id/txtRepSaldo"
                android:textColor="@color/listClaro" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="9dp"
                android:textColor="@color/listClaro" />

        </LinearLayout>
        <TextView
            android:background="@color/fondoApp"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#6578b0"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemTextColor="@color/letraCobrar"
        app:menu="@menu/activity_drawer_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnEmparejarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/bluetooth" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnEmparejarClick"
                    android:text="Impresora"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarTicketClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ticketconf" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnConfigurarTicketClick"
                    android:text="Personalizar Ticket"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/configuracion" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"

                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnConfigurarClick"
                    android:text="Plan"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnAyudaClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ayuda" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnAyudaClick"
                    android:text="Ayuda"
                    android:textAllCaps="false"

                    android:textColor="@color/letraCobrar" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <ImageButton

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/zxing_transparent"
                android:onClick="btnLogOutClick"

                android:scaleType="centerInside"
                android:src="@drawable/logout" />


        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>