<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoExtras">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:gravity="center_horizontal"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="HEADER TICKET"
            android:id="@+id/txtTipoRow"
            android:textColor="@color/fondoBtnAzul"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radLetras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chica"
                android:id="@+id/chica"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media"
                android:id="@+id/media"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grande"
                android:id="@+id/grande"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />



        </RadioGroup>

        <EditText
            android:id="@+id/txtTextoRow"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="Texto"
            android:imeOptions="flagNoExtractUi"
            android:layout_gravity="center_horizontal"
            android:background="@color/fondoComentarios"
            android:theme="@style/EditTextStyle"
            android:typeface="sans"
            android:textColorHint="@color/fondoApp"
            android:textColor="@color/fondoApp"
            android:gravity="center_horizontal"

            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            />


        <ImageButton
            android:id="@+id/btnAceptarAsignar"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnAceptarRowClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/aceptar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center_horizontal"

            />

        <ImageButton
            android:id="@+id/btnBorrarRow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnBorrarRowClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/basuraazul" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>