<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAppBla">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:textColor="@color/letraTablas"
            android:gravity="center_horizontal"
            android:id="@+id/txtCodigo"
            android:text="00021457844"
            />



        <TextView

            android:layout_width="0dp"
            android:layout_weight=".3"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtNombre"
            android:text="NOMBRE DE ALGO"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:textColor="@color/letraTablas"
            android:gravity="center_horizontal"
            android:id="@+id/txtExistencia"
            android:text="100"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:textColor="@color/letraTablas"
            android:gravity="center_horizontal"
            android:id="@+id/txtPrecio"
            android:text="225.36"
            />

        <ImageView
            android:id="@+id/imagenProductoConsulta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>