<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAppBla">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView

            android:layout_width="0dp"
            android:layout_weight=".3"

            android:gravity="center_horizontal|center_vertical"
            android:layout_height="25dp"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtNombre"
            android:textSize="20dp"
            android:text="FRANCISCO JAVIER GALLEGOS MONTOYA"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"

            android:gravity="center_horizontal|center_vertical"
            android:layout_height="25dp"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtCalle"
            android:textSize="20dp"
            android:text="FRANCISCO JAVIER GALLEGOS MONTOYA"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".1"

            android:gravity="center_horizontal|center_vertical"
            android:layout_height="25dp"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtExt"
            android:textSize="20dp"
            android:text="FRANCISCO JAVIER GALLEGOS MONTOYA"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"

            android:gravity="center_horizontal|center_vertical"
            android:layout_height="25dp"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtColonia"
            android:textSize="20dp"
            android:text="FRANCISCO JAVIER GALLEGOS MONTOYA"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"

            android:gravity="center_horizontal|center_vertical"
            android:layout_height="25dp"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtTelefono"
            android:textSize="20dp"
            android:text="FRANCISCO JAVIER GALLEGOS MONTOYA"
            />





    </LinearLayout>

</android.support.constraint.ConstraintLayout>