<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAppBla">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".35"
            android:layout_height="wrap_content"
            android:textColor="@color/letraTablas"
            android:gravity="center_horizontal"
            android:id="@+id/txtVenNomProducto"
            android:text="Torta de jamon"
            android:textSize="18dp"
            />



        <TextView

            android:layout_width="0dp"
            android:layout_weight=".18"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtVenExistencia"
            android:text="35"
            android:textSize="18dp"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_weight=".18"
            android:layout_height="wrap_content"
            android:textColor="@color/letraTablas"
            android:gravity="center_horizontal"
            android:id="@+id/txtVenPrecio"
            android:text="100"
            android:textSize="18dp"
            />



        <ImageView
            android:id="@+id/imagenVenProducto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>