<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAppBla">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            />




        <TextView

            android:layout_width="0dp"
            android:layout_weight=".8"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtTextoRow"
            android:text="FARMACIAS DEL AHORRO, TU SUPER FARMACIA"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:textColor="@color/letraTablas"
            android:gravity="center_horizontal"
            android:id="@+id/txtTamanioLetra"
            android:text="1"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>