<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/txtNombre"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="35dp"
    android:textSize="20dp"

    android:ellipsize="marquee"
    android:textColor="@color/fondoApp"
    android:background="@color/fondoExtras"
    android:textAlignment="inherit"/>
