<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/botonesPV">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            />




        <TextView

            android:layout_width="0dp"
            android:layout_weight=".1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/letraBlanca"
            android:textSize="@dimen/letraRowTicketG"
            android:id="@+id/txtCantVen"
            android:text="12"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:textColor="@color/letraBlanca"
            android:gravity="center_horizontal"
            android:textSize="@dimen/letraRowTicketG"
            android:id="@+id/txtProdVen"
            android:text="Productazo"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:textColor="@color/letraBlanca"
            android:gravity="center_horizontal"
            android:textSize="@dimen/letraRowTicketG"
            android:id="@+id/txtPrecUniVen"
            android:text="150.23"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:textColor="@color/letraBlanca"
            android:gravity="center_horizontal"
            android:id="@+id/txtPrecVen"
            android:textSize="@dimen/letraRowTicketG"
            android:text="150.23"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:textColor="@color/letraBlanca"
            android:gravity="center_horizontal"
            android:id="@+id/txtIvaVen"
            android:text="150.23"
            android:textSize="@dimen/letraRowTicketG"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>