<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoExtras">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:textColor="@color/fondoApp"
            android:gravity="center_horizontal"
            android:id="@+id/txtxOpcionCant"
            android:text="149"
            />



        <TextView

            android:layout_width="0dp"
            android:layout_weight=".8"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/fondoApp"
            android:id="@+id/txtOpcionDesc"
            android:text="OPCION 1 LATA"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            />





    </LinearLayout>

</android.support.constraint.ConstraintLayout>