<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondoAppBla"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"

            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="293dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/anegociosazul"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Seleccione una tienda"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />

        <Spinner
            android:id="@+id/spTiendas"
            android:layout_width="310dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"

            />



        <ImageButton
            android:id="@+id/btnSelTienda"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnSelTiendaClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/seleccionar" />





    </LinearLayout>




</android.support.constraint.ConstraintLayout>