<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/letraCobrar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/verdeExitoso"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/txtTituloVentaPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Venta Exitosa"
                android:textColor="@color/letraCobrar"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView

                android:id="@+id/txtTotalPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="520.35"
                android:textColor="@color/letraCobrar"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView

                android:id="@+id/txtCambio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Cambio: 120.35"
                android:textColor="@color/letraCobrar"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"

                android:background="@color/zxing_transparent"
                android:scaleType="centerInside"
                android:src="@drawable/pagoexitoso" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/letraCobrar"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <TextView
                    android:id="@+id/txtFolioApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Folio App: 524"
                    android:textColor="@color/fondoApp"
                    android:textSize="24dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/imgImpresora"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".2"
                        android:background="@color/zxing_transparent"
                        android:onClick="btnImprimirClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/impresoraazul" />


                    <!--<ImageButton

                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".2"
                        android:background="@color/zxing_transparent"
                        android:onClick="btnCompartir"
                        android:scaleType="centerInside"
                        android:src="@drawable/compartirazul" />-->


                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />

                <ImageButton

                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnAceptarVentaExitosa"
                    android:scaleType="centerInside"
                    android:src="@drawable/aceptar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>