<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="letraTicketTit">18dp</dimen>
    <dimen name="letraTicketCont">16dp</dimen>
    <dimen name="letraTicketTitG">24dp</dimen>
    <dimen name="letraTicketContG">22dp</dimen>
    <dimen name="letraTotales">16dp</dimen>
    <dimen name="letraTotalesG">22dp</dimen>
    <dimen name="letraTituloTicketG">22dp</dimen>
    <dimen name="letraRowTicketG">18dp</dimen>
</resources>