<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    >

    <alpha android:fromAlpha="1.0"
       android:toAlpha=".6" ></alpha>
    <translate
        android:fromYDelta="0"
        android:toYDelta="-400"
        android:fromXDelta="0"

        android:toXDelta="300"
        android:duration= "400"
        ></translate>
    <scale android:fromXScale="100%p"
        android:toXScale="5%p"
        android:fromYScale="100%p"
        android:toYScale="5%p"
        android:duration="400"></scale>
    <translate
        android:fromYDelta="0"
        android:toYDelta="-500"
        android:fromXDelta="0"

        android:toXDelta="150"
        android:duration= "400"
        ></translate>

</set>