<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_ventas"

            android:title="Ventas" />
        <item
            android:id="@+id/nav_productos"

            android:title="Productos" />
        <item
            android:id="@+id/nav_clientes"

            android:title="Clientes" />
        <item
            android:id="@+id/nav_reportes"

            android:title="Reportes" />
    </group>





</menu>
