<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/fondoApp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMostrarMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/zxing_transparent"
                android:onClick="btnMostrarMenuClick"
                android:scaleType="centerInside"
                android:src="@drawable/rayitas" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/txtTituloDetalle"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".8"
                android:background="@color/fondoApp"
                android:gravity="center_horizontal"
                android:text="DETALLE TICKET"
                android:textColor="#FFFFFF"
                android:textSize="35dp"
                android:textStyle="bold"
                android:typeface="sans" />
            <ImageButton
                android:id="@+id/imgImpresora"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"

                android:background="@color/zxing_transparent"
                android:onClick="btnReimprimirTicket"
                android:scaleType="centerInside"
                android:src="@drawable/impresoran" />
            <ImageButton
                android:id="@+id/btnTresPuntos"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"

                android:background="@color/zxing_transparent"
                android:onClick="btnDerechoClick"
                android:scaleType="centerInside"
                android:src="@drawable/trespuntos" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight=".5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Folio: "
                            android:textColor="@color/fondoApp"
                            android:textSize="@dimen/letraTicketTitG"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/txtFolio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="15dp"
                            android:text="Folio"
                            android:textColor="@color/fondoApp"
                            android:textSize="24dp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Fecha: "
                            android:textColor="@color/fondoApp"
                            android:textSize="@dimen/letraTicketTitG"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="15dp"
                            android:text="Folio"
                            android:textColor="@color/fondoApp"
                            android:textSize="24dp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="15dp"
                            android:text="Cliente: "
                            android:textColor="@color/fondoApp"
                            android:textSize="@dimen/letraTicketTitG"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:minWidth="30dp"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textColor="@color/fondoApp"
                            android:textSize="@dimen/letraTicketCont"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="15dp"
                            android:text="Producto Entregado: "
                            android:textColor="@color/fondoApp"
                            android:textSize="@dimen/letraTicketTitG"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtProdEntregado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:minWidth="30dp"
                            android:paddingLeft="15dp"
                            android:text="Folio"
                            android:textColor="@color/fondoApp"
                            android:textSize="@dimen/letraTicketCont"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="15dp"
                            android:text="Estatus: "
                            android:textColor="@color/fondoApp"
                            android:textSize="@dimen/letraTicketTitG"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtEstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:minWidth="30dp"
                            android:paddingLeft="15dp"
                            android:text="Folio"
                            android:textColor="@color/fondoApp"
                            android:textSize="@dimen/letraTicketCont"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="15dp"
                            android:text="Comentario: "
                            android:textColor="@color/fondoApp"
                            android:textSize="@dimen/letraTicketTitG"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtComentario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:minWidth="30dp"
                            android:paddingLeft="15dp"
                            android:text="Folio"
                            android:textColor="@color/fondoApp"
                            android:textSize="@dimen/letraTicketCont"

                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:gravity="center_horizontal"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:gravity="center_horizontal" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="40dp"




                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/layoutTituloAbonos"
                        android:background="@color/fondoCabecera"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center_horizontal"
                            android:text="Abonos"
                            android:textStyle="bold"
                            android:textSize="20dp"


                            android:textColor="@color/listClaro" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/fondoCabecera"
                        android:gravity="center_vertical"
                        android:id="@+id/layoutHeadersAbonos"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center_horizontal"
                            android:text="Fecha"


                            android:textColor="@color/listClaro" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center_horizontal"
                            android:text="Monto"


                            android:textColor="@color/listClaro" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center_horizontal"
                            android:text="Usuario"

                            android:textColor="@color/listClaro" />





                    </LinearLayout>

                    <ListView

                        android:id="@+id/gvAbonos"
                        android:background="@drawable/bordertabla"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:nestedScrollingEnabled="true"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/botonesPV"
                        android:orientation="vertical">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@color/botonesPV"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:gravity="center_horizontal"
                                android:text="Cant."
android:textSize="@dimen/letraTituloTicketG"

                                android:textColor="@color/listClaro" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="center_horizontal"
                                android:text="Producto"
                                android:textSize="@dimen/letraTituloTicketG"

                                android:textColor="@color/listClaro" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:gravity="center_horizontal"
                                android:text="$ Unit."
                                android:textSize="@dimen/letraTituloTicketG"
                                android:textColor="@color/listClaro" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:gravity="center_horizontal"
                                android:text="$"
                                android:textSize="@dimen/letraTituloTicketG"
                                android:textColor="@color/listClaro" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:gravity="center_horizontal"
                                android:text="Iva"
                                android:textSize="@dimen/letraTituloTicketG"
                                android:textColor="@color/listClaro" />

                        </LinearLayout>
                        <ListView

                            android:id="@+id/gvVentas"
                            android:layout_width="match_parent"
                            android:layout_height="370dp"
                            android:background="@drawable/bordertablagrande"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Subtotal: "
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketTitG"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSubtotal"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="10dp"
                                android:paddingRight="15dp"

                                android:text="Folio"
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketContG" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Propina: "
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketTitG"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPropina"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="10dp"
                                android:paddingRight="15dp"

                                android:text="Folio"
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketContG" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Descuento: "
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketTitG"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDescuento"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="10dp"
                                android:paddingRight="15dp"

                                android:text="Folio"
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketContG" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Iva: "
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketTitG"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtIva"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="10dp"
                                android:paddingRight="15dp"

                                android:text="Folio"
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketContG" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Total: "
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketTitG"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTotal"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="10dp"
                                android:paddingRight="15dp"

                                android:text="Folio"
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketContG" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Pago: "
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketTitG"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPago"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="10dp"
                                android:paddingRight="15dp"

                                android:text="Folio"
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketContG" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"

                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Saldo: "
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketTitG"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSaldo"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="10dp"
                                android:paddingRight="15dp"

                                android:text="Folio"
                                android:textColor="@color/letraBlanca"
                                android:textSize="@dimen/letraTicketContG" />
                        </LinearLayout>


                    </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#6578b0"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemTextColor="@color/letraCobrar"
        app:menu="@menu/activity_drawer_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnEmparejarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/bluetooth" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnEmparejarClick"
                    android:text="Impresora"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarTicketClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ticketconf" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="center_vertical|left"
                    android:onClick="btnConfigurarTicketClick"
                    android:text="Personalizar Ticket"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnConfigurarClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/configuracion" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"

                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnConfigurarClick"
                    android:text="Plan"
                    android:textAllCaps="false"
                    android:textColor="@color/letraCobrar" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnAyudaClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ayuda" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:stateListAnimator="@null"
                    android:background="#6578b0"
                    android:gravity="left|center_vertical"
                    android:onClick="btnAyudaClick"
                    android:text="Ayuda"
                    android:textAllCaps="false"

                    android:textColor="@color/letraCobrar" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <ImageButton

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/zxing_transparent"
                android:onClick="btnLogOutClick"

                android:scaleType="centerInside"
                android:src="@drawable/logout" />


        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>