<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondoExtras"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fondoExtras"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:gravity="center_horizontal"

            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1850000"
                android:textSize="25dp"
                android:id="@+id/txtTotalPago"
                android:textColor="@color/fondoBtnAzul"
                 />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >
                    <TextView

                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />
                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/precioazul"
                        />
                    <TextView

                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />

                    <EditText
                        android:id="@+id/txtPagoEfectivo"
                        android:layout_width="140dp"
                        android:layout_height="33dp"
                        android:ems="10"
                        android:hint="Efectivo"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_gravity="left"
                        android:background="@color/fondoExtras"
                        android:theme="@style/EditTextStyle"
                        android:typeface="sans"
                        android:textColorHint="@color/fondoApp"
                        android:textColor="@color/fondoApp"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >
                    <TextView

                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />
                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/tarjetaazul"
                        />
                    <TextView

                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />
                    <EditText
                        android:id="@+id/txtPagoTarjeta"
                        android:layout_width="140dp"
                        android:layout_height="33dp"
                        android:ems="10"
                        android:hint="Tarjeta"
                        android:layout_gravity="left"
                        android:background="@color/fondoExtras"
                        android:theme="@style/EditTextStyle"
                        android:typeface="sans"
                        android:imeOptions="flagNoExtractUi"
                        android:textColorHint="@color/fondoApp"
                        android:textColor="@color/fondoApp"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        />
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/usuarioazul"
                />
            <TextView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/txtPagoCambio"
                android:layout_width="285dp"
                android:layout_height="33dp"
                android:ems="10"
                android:hint="Cambio"
                android:imeOptions="flagNoExtractUi"
                android:layout_gravity="left"
                android:background="@color/fondoExtras"
                android:theme="@style/EditTextStyle"
                android:typeface="sans"
                android:textColorHint="@color/fondoApp"
                android:textColor="@color/fondoApp"
                android:gravity="left"
                android:inputType="numberDecimal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView

                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/correomailazul"
                />
            <TextView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/txtPagoCorreo"
                android:layout_width="285dp"
                android:layout_height="33dp"
                android:ems="10"
                android:hint="Mandar Ticket por Correo"
                android:imeOptions="flagNoExtractUi"
                android:layout_gravity="left"
                android:background="@color/fondoExtras"
                android:theme="@style/EditTextStyle"
                android:typeface="sans"
                android:textColorHint="@color/fondoApp"
                android:textColor="@color/fondoApp"
                android:gravity="left"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView

                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Enviar por Whatsapp "
                android:textSize="15dp"
                android:textColor="@color/fondoBtnAzul"
                />
            <ImageButton
                android:id="@+id/btnWhatss"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:background="@color/zxing_transparent"
                android:layout_gravity="center_horizontal"
                android:onClick="btnEnviarWhatsClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/entregado" />


        </LinearLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            />


        <ImageButton
            android:id="@+id/btnPagar"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_horizontal"
            android:onClick="btnPagarClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/aceptar" />



    </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>