<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoExtras">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Resultado Corte"
                android:textColor="@color/fondoBtnAzul"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Corte Realizado Con Éxito"
                android:textColor="@color/fondoBtnAzul"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Felicidades la diferencia fue de 0 en pago en tarjeta"
                android:textSize="20dp"
                android:id="@+id/txtResultadoTarjeta"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Felicidades la diferencia fue de 0 en pago en efectivo"
                android:textSize="20dp"
                android:id="@+id/txtResultadoEfectivo"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/imgImpresora"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnImprimirCorteClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/impresoraazul" />


                <!--<ImageButton

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:background="@color/zxing_transparent"
                    android:onClick="btnCompartir"
                    android:scaleType="centerInside"
                    android:src="@drawable/compartirazul" />-->


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"

                />


            <ImageButton
                android:id="@+id/btnAceptarCorte"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:background="@color/zxing_transparent"
                android:layout_gravity="center_horizontal"
                android:onClick="btnAceptarCorteClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/aceptar" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>