<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAppBla">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView

            android:layout_width="0dp"
            android:layout_weight=".3"

            android:gravity="center_horizontal|center_vertical"
            android:layout_height="25dp"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtNombre"
            android:textSize="20dp"
            android:text="FRANCISCO JAVIER GALLEGOS MONTOYA"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"

            android:gravity="center_horizontal|center_vertical"
            android:layout_height="25dp"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtCalle"
            android:textSize="20dp"
            android:text="FRANCISCO JAVIER GALLEGOS MONTOYA"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".1"

            android:gravity="center_horizontal|center_vertical"
            android:layout_height="25dp"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtExt"
            android:textSize="20dp"
            android:text="FRANCISCO JAVIER GALLEGOS MONTOYA"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"

            android:gravity="center_horizontal|center_vertical"
            android:layout_height="25dp"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtColonia"
            android:textSize="20dp"
            android:text="FRANCISCO JAVIER GALLEGOS MONTOYA"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight=".2"

            android:gravity="center_horizontal|center_vertical"
            android:layout_height="25dp"
            android:textColor="@color/letraTablas"
            android:id="@+id/txtTelefono"
            android:textSize="20dp"
            android:text="FRANCISCO JAVIER GALLEGOS MONTOYA"
            />
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton

            android:id="@+id/btnMaps"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@color/zxing_transparent"
            android:onClick="btnMaps"
            android:scaleType="fitCenter"
            android:src="@drawable/maps" />


        <ImageButton

            android:id="@+id/btnWaze"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@color/zxing_transparent"

            android:scaleType="fitCenter"
            android:src="@drawable/waze" />
    </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>